<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Videos</title>
</head>
<body>

  <h1>Welcome! Watch Our Videos</h1>

  <div class= "video-card">
  <iframe src="https://www.youtube.com/embed/tSodBEAJz9Y" allowfullscreen></iframe>
  <h2>computer network</h2>
  </div>
  
  <div class= "video-card">
  <iframe src="https://www.youtube.com/embed/C72WkcUZvco" allowfullscreen></iframe>
  <h2>Website Design</h2>
  </div>

  <div class= "video-card">
  <iframe src="https://www.youtube.com/embed/mXw9ruZaxzQ" allowfullscreen></iframe>
  <h2>Operating system</h2>
  </div>


</body>
</html>
